.
├── api_gateway
│   ├── src
│   │   ├── middleware
│   │   │   └── auth.middleware.js
│   │   ├── routes
│   │   │   └── index.js
│   │   └── server.js
│   ├── Dockerfile
│   └── package.json
├── auth_service
│   ├── src
│   │   ├── controllers
│   │   │   └── auth.controller.js
│   │   ├── models
│   │   │   └── auth.model.js
│   │   ├── routes
│   │   │   └── auth.routes.js
│   │   ├── services
│   │   │   └── auth.service.js
│   │   └── server.js
│   ├── Dockerfile
│   └── package.json
├── client
│   ├── src
│   │   ├── components
│   │   │   └── auth
│   │   │       ├── Login.js
│   │   │       └── Register.js
│   │   ├── context
│   │   │   └── AuthContext.js
│   │   ├── css
│   │   │   └── main.css
│   │   ├── public
│   │   │   └── index.html
│   │   ├── routes
│   │   │   └── index.js
│   │   ├── services
│   │   │   ├── authService.js
│   │   │   └── scheduleService.js
│   │   ├── App.js
│   │   └── server.js
│   ├── Dockerfile
│   └── package.json
├── config
│   └── database.json
├── notification_service
│   ├── src
│   │   ├── controllers
│   │   │   └── notification.controller.js
│   │   ├── routes
│   │   │   └── index.js
│   │   ├── services
│   │   │   └── notification.service.js
│   │   ├── templates
│   │   │   └── email_template.js
│   │   └── server.js
│   ├── Dockerfile
│   └── package.json
├── schedule_service
│   ├── src
│   │   ├── controllers
│   │   │   └── schedule.controller.js
│   │   ├── models
│   │   │   └── schedule.model.js
│   │   ├── routes
│   │   │   └── schedule.routes.js
│   │   ├── services
│   │   │   └── schedule.service.js
│   │   └── server.js
│   ├── Dockerfile
│   └── package.json
├── package.json
├── package-lock.json
├── project-structure.txt
└── README.md

33 directories, 43 files